Файл с русскими символами
English symbols
@#$%^&*()&*
&*89||"}}"|*@#$^"
 с русскими символами
English symbols
@#$%^&*()&*2
&*89||"}}"|*@#$^" с русскими символами
                 English symbols
                 @#$%^&*()&*
                 &*89||"}}"|*@#$^" с русскими символами
                                  English symbols
                                  @#$%^&*()&*
                                  &*89||"}}"|*@#$^" с русскими символами
                                                   English symbols
                                                   @#$%^&*()&*
                                                   &*89||"}}"|*@#$^"


